# boot2docker
stagemonitor.elasticsearch.url           = http://192.168.59.103:8888/elasticsearch
# "native" docker
#stagemonitor.elasticsearch.url           = http://localhost:8888/elasticsearch
stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion-assets
stagemonitor.password=
