# boot2docker
stagemonitor.elasticsearch.url           = http://192.168.59.103:8888/elasticsearch
stagemonitor.reporting.graphite.hostName = 192.168.59.103
# "native" docker
#stagemonitor.elasticsearch.url           = http://localhost:8888/elasticsearch
#stagemonitor.reporting.graphite.hostName = localhost
stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion-assets
stagemonitor.password=
